# BankOfTime

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-cd.yml  codeql-analysis.yml  frontend-cd.yml
backend/BankOfTime/: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
backend/BankOfTime/src/main/java/com/bankoftime/: BankOfTimeApplication.java  ServletInitializer.java
backend/BankOfTime/src/main/java/com/bankoftime/controllers/: AppUserController.java  AppUserImageController.java  CategoryController.java  LoginController.java  OfferController.java  OfferImageController.java  RegistrationController.java  TimeTransactionController.java  ValidationHandler.java
backend/BankOfTime/src/main/java/com/bankoftime/dto/: AppUserDTO.java  CategoryDTO.java  CreateOfferDTO.java  OfferDTO.java  RegistrationDTO.java  UpdateOfferDTO.java  UpdateUserDTO.java
backend/BankOfTime/src/main/java/com/bankoftime/enums/: OfferStatus.java  OfferType.java  TransactionStatus.java  UserRole.java  UserType.java
backend/BankOfTime/src/main/java/com/bankoftime/exceptions/: CategoryException.java  EmailException.java  FileException.java  TimeTransactionException.java  TokenException.java  UserException.java
backend/BankOfTime/src/main/java/com/bankoftime/models/: AppUser.java  AppUserImage.java  Category.java  ConfirmationToken.java  Image.java  Offer.java  OfferImage.java  TimeTransaction.java  Transaction.java  User.java
backend/BankOfTime/src/main/java/com/bankoftime/repositories/: AppUserImageRepository.java  AppUserRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  ImageRepository.java  OfferImageRepository.java  OfferRepository.java  RegistrationRepository.java  TimeTransactionRepository.java  UserRepository.java
backend/BankOfTime/src/main/java/com/bankoftime/requests/: RegistrationRequest.java
backend/BankOfTime/src/main/java/com/bankoftime/security/: PasswordEncoder.java
backend/BankOfTime/src/main/java/com/bankoftime/security/config/: MethodSecurityConfig.java  WebSecurityConfig.java
backend/BankOfTime/src/main/java/com/bankoftime/seeders/: Seeder.java
backend/BankOfTime/src/main/java/com/bankoftime/services/: AppUserImageService.java  AppUserService.java  AppUserServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java  EmailSender.java  EmailService.java  EmailServiceImpl.java  EmailValidator.java  ImageService.java  ImageServiceImpl.java  OfferImageService.java  OfferImageServiceImpl.java  OfferService.java  OfferServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  TimeTransactionService.java  TimeTransactionServiceImpl.java  UserService.java
backend/BankOfTime/src/main/java/com/bankoftime/services/impl/: AppUserImageServiceImpl.java  AppUserServiceImpl.java  CategoryServiceImpl.java  ConfirmationTokenServiceImpl.java  EmailServiceImpl.java  EmailValidator.java  OfferImageServiceImpl.java  OfferServiceImpl.java  RegistrationServiceImpl.java  TimeTransactionServiceImpl.java
backend/BankOfTime/src/main/java/com/bankoftime/utils/: Constants.java
backend/BankOfTime/src/main/resources/: AppUser.xml  Category.xml  Image.xml  Offer.xml  OfferImage.xml  Transaction.xml  User.xml  application.properties
backend/BankOfTime/src/test/httpTests/: http-client.env.json  timeTransactionTests.http
backend/BankOfTime/src/test/java/com/bankoftime/: BankOfTimeApplicationTests.java
backend/BankOfTimeKotlin/: pom.xml
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.css  App.scss  App.tsx  Colors.scss  index.tsx
frontend/src/config/: config.ts  config.tsx
frontend/src/constants/: constants.ts
frontend/src/context/: ServicesContext.tsx  ToastContext.tsx  types.ts
frontend/src/enums/: OfferContainerFor.ts  OfferState.ts  OfferType.ts  Role.ts  SortBy.ts  SortDir.ts  ToastBackground.ts  ToastTitle.ts  TransactionStatus.ts
frontend/src/hooks/: types.ts  useGetAppUser.tsx  useGetAppUserChosenOffers.tsx  useGetAppUserImage.tsx  useGetAppUserOffers.tsx  useGetCategories.tsx  useGetOffer.tsx  useGetOffers.tsx  useLogin.tsx  useRegister.tsx
frontend/src/interceptors/: requestInterceptor.tsx
frontend/src/models/: AppUser.ts  AppUserImage.ts  Category.ts  MyToast.ts  Offer.ts  OfferImage.ts  PageRequestParams.ts  Registration.ts  TimeTransaction.ts  User.ts
frontend/src/services/: AppUserImageService.tsx  AppUserService.ts  AppUserService.tsx  AuthenticationService.ts  AuthenticationService.tsx  CategoryService.tsx  ImageService.tsx  OfferService.ts  OfferService.tsx  RegistrationService.ts  RegistrationService.tsx  TimeTransactionService.tsx  types.ts
frontend/src/styles/: Colors.scss
(+153 files in other folders)
